{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1840995\\SQLEXPRESS;Database=CanvasBidDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
   "Jwt": {
    "Secret": "your-super-secret-jwt-key-minimum-32-characters-long-for-security",
    "Issuer": "CanvasBidAPI",
    "Audience": "CanvasBidClient",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "your-super-secret-token"
  },
  "AllowedHosts": "*"
}
